/* Add additional styling as needed */

.App {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 
    /* width: 100vw;
    height: 100vh; */
    background-image: url('/src/components/assets/5405317.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .is-size-1 {
    font-size: 3rem;
  }
  
  .has-text-centered {
    text-align: center;
  }
  
  .has-text-primary {
    color: #007bff;
  }
  
  .control {
    display: flex;
    justify-content: center;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
  }
  
  .button {
    font-size: 1.2rem;
    padding: 10px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
  }
  
  span.has-background-success {
    background-color: #c3e6cb;
  }
  
  span.has-background-danger {
    background-color: #f8d7da;
  }
  
  .columns {
    display: flex;
    justify-content: space-around;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  
  .has-text-info {
    color: #17a2b8;
  }
  