.Appsolo {
    padding: 20px; 
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/multi-bg.webp'); 
    background-size: cover;
    background-repeat: no-repeat;
  }
  .is-size-5{
    color:white;
    font-size: 1.5rem;
  }
  
  .is-size-1 {
    font-size: 3rem;
    color: rgb(240, 15, 49);
  }
  
  .has-text-centered {
    text-align: center;
  }
  
  .has-text-primary {
    color: rgb(240, 15, 49);
  }
  
  .control {
    display: flex;
    justify-content: center;
  }
  
  .section {
    margin-bottom: 20px;

  }
  .label{
    position: absolute;
    right:12rem;
    top:3rem;
    color:white;
    font-size: 1.5rem;
  }
  .select{
    position: absolute;
    right:2rem;
    top:3rem;
  
  }
  
  .input {
    width: 50%;
    padding: 10px;
    font-size: 1.5rem;
  }
  
  .username{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    /*margin: 40px 0;*/
    color: /*#03e9f4*/ rgba(245, 245, 245, 0.949);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 130px;
    margin-left: 40px;
   
}
a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1){
    filter: hue-rotate(270deg);
}
a:nth-child(2){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

  .button {
    font-size: 1.2rem;
    padding: 10px;
    border:none;
    width:20vw;
    background-image: linear-gradient(to left bottom, #6946cd, #0079f0, #009df2, #00b9e0, #00d1ca, #17d9b1, #53de8e, #86e065, #afd754, #cece4e, #e8c352, #fbb95f);
    color:black;
    border-radius: 10px;
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%,0%);
  }
  
  .card {
    background-color: #000;
    opacity: 0.7;
    padding: 20px;
    color:#F9F871;
    width:70vw;
    font-weight: bolder;
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%,0%);
    text-align: center;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    text-align: center;
 

  }
  
  span.has-background-success {
    background-color: #c3e6cb;
  }
  
  span.has-background-danger {
    background-color: #f8d7da;
  }
  
  .columns {
    display: flex;
    justify-content: space-around;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  
  .has-text-info {
    color: rgb(28, 161, 21);
  }